# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-11-22 06:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0002_terms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faq',
            name='answer',
            field=models.CharField(max_length=15000),
        ),
        migrations.AlterField(
            model_name='terms',
            name='term',
            field=models.CharField(max_length=15000),
        ),
    ]
