# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-27 19:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0004_auto_20160528_0122'),
        ('packages', '0004_auto_20160528_0120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='package',
            name='amenities',
        ),
        migrations.AddField(
            model_name='package',
            name='amenities',
            field=models.ManyToManyField(to='general.Amenity'),
        ),
        migrations.RemoveField(
            model_name='package',
            name='length',
        ),
        migrations.AddField(
            model_name='package',
            name='length',
            field=models.ManyToManyField(to='general.PackageLength'),
        ),
    ]
