# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0006_guest'),
        ('packages', '0007_auto_20160528_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='length',
            field=models.ManyToManyField(to='general.PackageLength'),
        ),
    ]
