# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0009_auto_20160528_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='number_of_extra_bed',
            field=models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], default=0),
        ),
    ]
