# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-02 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0012_auto_20160528_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='address_1',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='address_2',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='description',
            field=models.CharField(blank=True, max_length=600, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='featured',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='package',
            name='pincode',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='short_description',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='state',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
