# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-03 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0013_auto_20160603_0301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='image_1',
            field=models.ImageField(upload_to='records/'),
        ),
    ]
