# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-29 21:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import payments.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bookings', '0016_auto_20160530_0316'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(default=payments.models._createId, editable=False, max_length=32)),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=12)),
                ('payment_method', models.IntegerField(choices=[(0, 'Cash'), (1, 'Bank Transfer'), (2, 'Online Payment')], default=2)),
                ('payment_status', models.IntegerField(choices=[(0, 'Not Paid'), (1, 'Paid'), (-1, 'Failed')], default=0)),
                ('due', models.DateField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('status', models.IntegerField(default=1)),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bookings.Booking')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payments', to='bookings.Order')),
            ],
        ),
    ]
