# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-27 19:31
from __future__ import unicode_literals

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('phone_work', phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True)),
                ('email', models.EmailField(max_length=500)),
            ],
        ),
    ]
