# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-27 19:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0002_host'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=1)),
            ],
        ),
        migrations.AddField(
            model_name='amenity',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 27, 19, 42, 33, 379480, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='amenity',
            name='status',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='amenity',
            name='time',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 5, 27, 19, 42, 40, 863179, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='host',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 27, 19, 42, 56, 795872, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='host',
            name='status',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='host',
            name='time',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 5, 27, 19, 43, 4, 54171, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='packagelength',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 27, 19, 43, 9, 908674, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='packagelength',
            name='status',
            field=models.BooleanField(default=1),
        ),
        migrations.AddField(
            model_name='packagelength',
            name='time',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 5, 27, 19, 43, 18, 97657, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
