# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 11:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0006_guest'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campagin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(default=datetime.date.today)),
            ],
        ),
    ]
