# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-05-28 11:53
from __future__ import unicode_literals

from django.db import migrations, models
import general.models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0008_auto_20160528_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='hash',
            field=models.CharField(default=general.models._createId, editable=False, max_length=32),
        ),
        migrations.AlterField(
            model_name='host',
            name='hash',
            field=models.CharField(default=general.models._createId, editable=False, max_length=32),
        ),
    ]
