# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-06-02 23:07
from __future__ import unicode_literals

import bookings.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('general', '0017_auto_20160529_0222'),
        ('packages', '0013_auto_20160603_0301'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_id', models.CharField(blank=True, default=bookings.models.increment_booking_number, editable=False, max_length=20, null=True)),
                ('checkin', models.DateField()),
                ('checkout', models.DateField()),
                ('quantity', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], default=1)),
                ('booking_status', models.IntegerField(choices=[(-1, 'Void'), (0, 'Not Confirmed'), (1, 'Confirm'), (2, 'Blocked')], default=0)),
                ('no_of_guest', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], default=1)),
                ('no_of_extra_bed', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9)], default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=1)),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='general.Guest')),
                ('length', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='general.PackageLength')),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='packages.Package')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lock', models.BooleanField(default=False)),
                ('order_status', models.IntegerField(choices=[(1, 'Active'), (0, 'Null')], default=1)),
                ('payment_method', models.IntegerField(choices=[(0, 'Cash'), (1, 'Bank Transfer'), (2, 'Online Payment')], default=0)),
                ('payment_type', models.IntegerField(choices=[(0, 'Full Payment'), (1, 'Part Payment')], default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('status', models.IntegerField(default=1)),
                ('booking', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to='bookings.Booking')),
                ('promo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='general.Promo')),
            ],
            options={
                'ordering': ('-created', '-id'),
            },
        ),
        migrations.CreateModel(
            name='OrderItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=500, null=True)),
                ('lock', models.BooleanField(default=True)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('quantity', models.IntegerField(default=1)),
                ('tax', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('discount', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('status', models.IntegerField(default=1)),
                ('add_on', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='general.Addon')),
                ('booking', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='bookings.Booking')),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='items', to='bookings.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_no', models.CharField(blank=True, default=bookings.models.increment_invoice_number, editable=False, max_length=20, null=True)),
                ('hash', models.CharField(default=bookings.models._createId, editable=False, max_length=32)),
                ('void', models.BooleanField(default=False)),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=12)),
                ('payment_method', models.IntegerField(choices=[(0, 'Cash'), (1, 'Bank Transfer'), (2, 'Online Payment')], default=2)),
                ('payment_status', models.IntegerField(choices=[(0, 'Not Paid'), (1, 'Paid'), (-1, 'Failed')], default=0)),
                ('due', models.DateField(blank=True, null=True)),
                ('payment_gateway_type', models.CharField(blank=True, max_length=20, null=True)),
                ('transaction_date_time', models.DateTimeField(blank=True, null=True)),
                ('mode', models.CharField(blank=True, max_length=10, null=True)),
                ('gateway_status', models.CharField(blank=True, max_length=15, null=True)),
                ('amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('mihpayid', models.CharField(blank=True, max_length=100, null=True)),
                ('bankcode', models.CharField(blank=True, max_length=10, null=True)),
                ('bank_ref_num', models.CharField(blank=True, max_length=100, null=True)),
                ('discount', models.DecimalField(decimal_places=6, default=0, max_digits=19)),
                ('additional_charges', models.DecimalField(decimal_places=6, default=0, max_digits=19)),
                ('txn_status_on_payu', models.CharField(blank=True, max_length=20, null=True)),
                ('hash_status', models.CharField(blank=True, max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('time', models.DateTimeField(auto_now=True)),
                ('status', models.IntegerField(default=1)),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bookings.Booking')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payments', to='bookings.Order')),
            ],
        ),
    ]
